PG_HOST=aws-0-us-east-1.pooler.supabase.com
PG_PORT=6543
PG_DATABASE=postgres
PG_USERNAME=postgres.ocsepskaiybgfqkwbrvc
PG_PASSWORD=VWg6CqiFemCvl1eT
NODE_ENV=development
PORT_LOCAL=http://localhost:5000
PORT=5000
API_PREFIX=/service